{
  "name": "luxury-restaurant-backend",
  "version": "1.0.0",
  "description": "Premium luxury restaurant backend reservation service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "private": true
}
